{
  "name": "quizzy",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @quizzy/web --filter @quizzy/realtime dev",
    "dev:web": "pnpm --filter @quizzy/web dev",
    "dev:realtime": "pnpm --filter @quizzy/realtime dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @quizzy/web build",
    "build:realtime": "pnpm --filter @quizzy/realtime build",
    "start:web": "pnpm --filter @quizzy/web start",
    "start:realtime": "pnpm --filter @quizzy/realtime start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
